Applicable to rlottie_src/src/vector/stb

Copyright 2020
Subhransu Mohanty <sub.mohanty@samsung.com>
Hermet Park <hermetpark@gmail.com>
Youngbok Shin <youngb.shin@samsung.com>
Jaeun Choi <jaeun12.choi@samsung.com>
Bryce Harrington <bryce@bryceharrington.org>
Junsu Choi <jsuya.choi@samsung.com>
Yuangu <lifulinghan@aol.com>
Mihai Serban <mihai.serban@gmail.com>
Shinwoo Kim <cinoo.kim@samsung.com>
Vincent Torri <vincent.torri@gmail.com>
Nicholas Guriev <guriev-ns@ya.ru>
John Preston <johnprestonmail@gmail.com>
Anatoly Korniltsev <korniltsev.anatoly@gmail.com>
Александр Першин <a.pershin@corp.mail.ru>
Anton Sergeev <antonsergeev88@gmail.com>
HyunGu Lee <start3a@gmail.com>
ChaeLin Shin <chaelinshin96@gmail.com>
Seungjae Yoon <artium59@gmail.com>


Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
